<!-- <form method="POST" action="/reset-password">
    <label for="password">New Password:</label>
    <input type="password" name="password" id="password">
    <br>
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" name="confirm-password" id="confirm-password">
    <br>
    <button type="submit">Reset Password</button>
</form>
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reset Password</title>
        <style>
            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            
            h1 {
                text-align: center;
            }
            
            .form-group {
                margin-bottom: 10px;
            }
            
label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

button[type="submit"] {
    display: block;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px
}
</style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form action="/reset-password" method="POST">
            <input type="hidden" name="token" value="<%=token%>">
            <input type="hidden" name="email" value=req.params.email>
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>
  </body>
</html>
