<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verified</title>
  <style>
    * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0062cc;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Email Verified</h1>
    <p>Your email address has been successfully verified.</p>
    <script>
      // Get the message value from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const message = urlParams.get('message');

      // Display the message on the page
      if(message!='' && message != null && message!='null'){
        document.write(`<p>${message}</p>`);
      }
  </script>
    <a href="http://localhost:4200/login" class="btn">Continue</a>
  </div>
</body>
</html>
